# Covid-19-Stats-Bangladesh

./: pom.xml
src/main/resources/: application.properties
src/test/java/xyz/aalhabib01/CoronaVirusStatBangladesh/: CoronaVirusStatBangladeshApplicationTests.java
