#
#spring.datasource.url=jdbc:postgresql://ec2-34-200-72-77.compute-1.amazonaws.com:5432/d7i03evf9u81q9
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=yrabhqvrjtbjpo
#spring.datasource.password=de03f8d434acd193bc13d00621ae06a631a6065811d8d10dec2349b50bdb251c
#
#
spring.datasource.url=jdbc:postgresql://localhost:5432/coronabd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1221
#
#spring.datasource.url=jdbc:mysql://localhost:3306/covid19statbd?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.sql-script-encoding= UTF-8

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true